<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="materialize/css/materialize.css">
</head>
<body>
    
    <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">Logo</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a class="btn-floating pulse"><i class="material-icons"></i></a></li>
            <li><a class="btn-floating btn-large pulse"><i class="material-icons"></i></a></li>
            <li><a class="btn-floating btn-large cyan pulse"><i class="material-icons"></i></a>
            </li>
          </ul>
        </div>
      </nav>

  <div class="row" style="width: 40%;">
    <div class="col s12 m7">
      <div class="card">
        <div class="card-image">
          <img style="width: 100%;"  src="Images/uma-imagem-de-um-planeta-com-um-buraco-negro-no-centro-e-um-buraco-negro-no-centro.jpg" alt="Terra Plana">
          <span style="width: 60%;height: 65%;" class="card-title">Terra Plana</span>
        </div>
        <div class="card-content">
          <p>Essa é a foto de uma Terra Plana, ou seja, comprovando que ela não e redonda</p>
        </div>
        <div class="card-action">
          <a target="_blank" href="https://br.freepik.com/fotos-gratis/uma-imagem-de-um-planeta-com-um-buraco-negro-no-centro-e-um-buraco-negro-no-centro_39915787.htm">Clique aqui para obter a imagem</a>
        </div>
      </div>
    </div>
  </div>

  
  
</body>
</html>